API_TOKEN = 5381869817:AAFc00hhgJxP6NQ8pD-XubbE3dlGzAydST4
API_TOKEN_test = 5469389176:AAFOy21YRfl4wJcXQCowMDytRp_w-6YCu44
ADMIN = 412199751

PG_NAME = tgshot
PG_USER = tgshot
PG_PASSWORD = tgshot
PG_HOST = db
PG_PORT = 5432
POSTGRES_PASSWORD = tgshot
POSTGRES_USER = tgshot
POSTGRES_DB = tgshot
